# register-server

./: pom.xml
src/main/java/sdww8591/: App.java  Client.java  Server.java
src/main/resources/: log4j.xml
src/test/java/sdww8591/: AppTest.java
